<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="646.0" prefWidth="948.0" styleClass="white-bg" stylesheets="@DashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="682.0" prefWidth="1016.0" style="-fx-background-color: TRANSPARENT;" styleClass="navbar" stylesheets="@DashboardDesign.css">
         <children>
            <AnchorPane fx:id="certificat_form" layoutX="286.0" layoutY="41.0" prefHeight="627.0" prefWidth="666.0" stylesheets="@DashboardDesign.css" visible="false">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="table-view" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <ImageView fitHeight="97.0" fitWidth="166.0" layoutX="43.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../OneDrive/Desktop/cardio_logo_02.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="addprenom_patientc" layoutX="178.0" layoutY="96.0" prefHeight="31.0" prefWidth="182.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="table-view" />
                        <String fx:value="search" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="addnom_patientc" layoutX="178.0" layoutY="140.0" prefHeight="31.0" prefWidth="182.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="table-view" />
                        <String fx:value="search" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="addage_patient" layoutX="460.0" layoutY="96.0" prefHeight="31.0" prefWidth="182.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="table-view" />
                        <String fx:value="search" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="45.0" layoutY="186.0" prefHeight="26.0" prefWidth="138.0" text="Avis Medecin :" textFill="#024591">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="92.0" text="Prénom : " textFill="#024591">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="405.0" layoutY="99.0" text="age : " textFill="#024591">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="136.0" text="Nom :" textFill="#024591">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="280.0" layoutY="41.0" prefHeight="42.0" prefWidth="137.0" text="CERTIFICAT" textFill="#024591" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="30.0" text="Clinique  Medicale " textFill="#084ac2">
                     <font>
                        <Font name="Harlow Solid Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="224.0" layoutX="432.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" rotate="16.4">
                     <image>
                        <Image url="@../../../../OneDrive/Images/Screenshot%202024-05-17%20122531.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="print_btn" layoutX="293.0" layoutY="561.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="111.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="Imprimer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="addavis_docteur" layoutX="35.0" layoutY="212.0" prefHeight="178.0" prefWidth="616.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="table-view" />
                        <String fx:value="textfield" />
                        <String fx:value="search" />
                     </styleClass>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Dashboard_form" layoutX="196.0" layoutY="34.0" prefHeight="642.0" prefWidth="851.0" style="-fx-background-color: TRANSPARENT;">
               <children>
                  <ScrollPane layoutY="-6.0" prefHeight="255.0" prefWidth="871.0">
                     <content>
                        <AnchorPane prefHeight="238.0" prefWidth="2347.0">
                           <children>
                              <ImageView fitHeight="254.0" fitWidth="353.0" layoutX="544.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/clinical-reception-with-waiting-room-facility-lobby-registration-counter-used-patients-with-medical-.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="226.0" fitWidth="290.0" layoutX="253.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../OneDrive/Desktop/97B84362217E4999B3AA7305F2133224.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="244.0" fitWidth="352.0" layoutX="898.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/empty-modern-medical-office-having-disease-documents-table-equipped-with-contemporary-furniture-hosp.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="231.0" fitWidth="418.0" layoutX="1250.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/examination-room-medical-office-with-bed-equipment-charts.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="232.0" fitWidth="616.0" layoutX="1656.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/young-male-psysician-with-patient-measuring-blood-pressure.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="215.0" fitWidth="302.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/nurse-hijab-portrait-hospital.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="231.0" fitWidth="366.0" layoutX="2004.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../OneDrive/Desktop/-cabinetmedicalSeignosse2018-3-.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Ellipse fill="WHITE" layoutX="433.0" layoutY="-7.0" radiusX="436.0" radiusY="40.0" stroke="#00aeff" strokeType="INSIDE">
                     <effect>
                        <DropShadow height="188.3" radius="46.575" spread="0.22" width="0.0">
                           <color>
                              <Color red="0.07450980693101883" green="0.29019609093666077" blue="0.8117647171020508" />
                           </color>
                        </DropShadow>
                     </effect></Ellipse>
                  <Ellipse fill="WHITE" layoutX="434.0" layoutY="209.0" radiusX="436.0" radiusY="40.0" stroke="#00aeff" strokeType="INSIDE">
                     <effect>
                        <DropShadow height="188.3" radius="46.575" spread="0.22" width="0.0">
                           <color>
                              <Color red="0.07450980693101883" green="0.29019609093666077" blue="0.8117647171020508" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Ellipse>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="-4.0" layoutY="209.0" stroke="TRANSPARENT" strokeType="INSIDE" width="872.0" />
                  <AnchorPane layoutX="4.0" layoutY="216.0" prefHeight="411.0" prefWidth="859.0" stylesheets="@DashboardDesign.css">
                     <children>
                        <AnchorPane fx:id="Dashboard_tP" layoutX="37.0" layoutY="51.0" prefHeight="163.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="81.0" layoutY="112.0" text="Total Patients" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="TOTAL_pat" alignment="CENTER" layoutX="149.0" layoutY="45.0" text="0" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="26.0" layoutY="86.0" size="5em" text="" />
                           </children>
                           <styleClass>
                              <String fx:value="navbar" />
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                           </styleClass>
                        </AnchorPane>
                        <Label layoutX="20.0" prefHeight="35.0" prefWidth="198.0" text="Statistiques : " textFill="#024591">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="Dashboard_TR" layoutX="558.0" layoutY="51.0" prefHeight="163.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="111.0" prefHeight="27.0" prefWidth="166.0" text="Total Rendez-vous" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="TOTAL_RDV2" alignment="CENTER" layoutX="149.0" layoutY="43.0" text="0" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="82.0" size="5em" />
                           </children>
                           <styleClass>
                              <String fx:value="navbar" />
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="Dashboard_pA" layoutX="300.0" layoutY="233.0" prefHeight="163.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="110.0" prefHeight="27.0" prefWidth="182.0" text="Patients en attente" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="TOTAL_RDV" alignment="CENTER" layoutX="158.0" layoutY="37.0" text="0" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="82.0" size="5em" />
                           </children>
                           <styleClass>
                              <String fx:value="navbar" />
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="table-view" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="683.0" prefWidth="182.0" styleClass="navbar" stylesheets="@DashboardDesign.css">
               <children>
                  <Label fx:id="user" layoutX="24.0" layoutY="150.0" prefHeight="26.0" prefWidth="138.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="111.0" prefHeight="26.0" prefWidth="130.0" text="Bienvenue !" textFill="WHITE">
                     <font>
                        <Font name="Bauhaus 93" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="accueil" layoutX="-1.0" layoutY="322.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="198.0" style="-fx-border-color: white;" stylesheets="@DashboardDesign.css" text="     ACCUEIL" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#1a128e" glyphName="HOME" />
                     </graphic>
                     <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="doss" layoutX="-1.0" layoutY="365.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="198.0" style="-fx-border-color: white;" stylesheets="@DashboardDesign.css" text="    DOSSIERS" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="#1a128e" glyphName="ARCHIVE" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="cert" layoutX="-1.0" layoutY="407.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="198.0" style="-fx-border-color: white;" stylesheets="@DashboardDesign.css" text="  CERTIFICATS" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="#1a128e" glyphName="STETHOSCOPE" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Line endX="130.0" endY="188.60000610351562" layoutX="10.0" layoutY="4.0" startX="37.20001220703125" startY="188.60000610351562" stroke="WHITE" />
                  <Circle fill="#1f93ff00" layoutX="92.0" layoutY="59.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="79.0" fitWidth="90.0" layoutX="55.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/Screenshot_2024-04-05_181152-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cert1" layoutX="-2.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="198.0" style="-fx-border-color: white;" stylesheets="@DashboardDesign.css" text="Fiche Patient" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="#1a128e" glyphName="FILE" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="logout" layoutX="44.0" layoutY="557.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="123.0" stylesheets="@logindesign.css" text="LOG OUT" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="#e10000" glyphName="SIGN_OUT" text="" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="column-header" />
                        <String fx:value="navbutton1" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="195.0" layoutY="-2.0" prefHeight="31.0" prefWidth="871.0" styleClass="navbar" stylesheets="@DashboardDesign.css">
               <children>
                  <Label fx:id="date_time" layoutX="82.0" layoutY="6.0" prefHeight="22.0" prefWidth="194.0" text="MM/dd/yyyy" textFill="#024591">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="TODAY :" textFill="#024591">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="exit_btn" layoutX="816.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="16.0" minWidth="50.0" mnemonicParsing="false" onAction="#exit" prefHeight="22.0" prefWidth="54.0" styleClass="exit" stylesheets="@DashboardDesign.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Doss_form" layoutX="213.0" layoutY="46.0" prefHeight="627.0" prefWidth="837.0" stylesheets="@DashboardDesign.css" visible="false">
               <children>
                  <AnchorPane layoutX="-1.0" layoutY="10.0" prefHeight="300.0" prefWidth="837.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                     <children>
                        <Label layoutX="4.0" layoutY="16.0" prefHeight="26.0" prefWidth="146.0" text="Consultations :">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id_cons" layoutX="669.0" layoutY="17.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <Label layoutX="639.0" layoutY="21.0" text="ID :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="observ_cons" alignment="TOP_LEFT" layoutX="586.0" layoutY="168.0" prefHeight="115.0" prefWidth="229.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <TextField fx:id="date_cons" layoutX="669.0" layoutY="103.0" promptText="MM/dd/yyyy" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <Label layoutX="622.0" layoutY="107.0" text="DATE:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="654.0" layoutY="141.0" text="OBSERVATION: :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="add_btn_cons" layoutX="203.0" layoutY="248.0" mnemonicParsing="false" onAction="#ConsultationAdd" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="  AJOUTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="edit_btn_cons" layoutX="51.0" layoutY="248.0" mnemonicParsing="false" onAction="#ConsultationEdite" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="     EDITER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="delete_btn_cons" layoutX="389.0" layoutY="247.0" mnemonicParsing="false" onAction="#ConsultationDelete" prefHeight="31.0" prefWidth="108.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text=" SUPPRIMER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <TextField fx:id="idpat_cons" layoutX="668.0" layoutY="59.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <Label layoutX="586.0" layoutY="62.0" text="ID  patient : ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="22.0" layoutY="63.0" prefHeight="178.0" prefWidth="520.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="582.0">
                                 <children>
                                    <TableView fx:id="Consultation_tableView" onMouseClicked="#consSelect" prefHeight="178.0" prefWidth="510.0">
                                      <columns>
                                        <TableColumn fx:id="col0_cons" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="col1_cons" prefWidth="75.0" text="ID PATIENT" />
                                          <TableColumn fx:id="col2_cons" prefWidth="75.0" text="DATE" />
                                          <TableColumn fx:id="col3_cons" prefWidth="283.99999084472654" text="OBSERVATION" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-5.0" layoutY="321.0" prefHeight="300.0" prefWidth="837.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                     <children>
                        <Label layoutX="16.0" layoutY="16.0" prefHeight="26.0" prefWidth="290.0" text="Ordonnances :">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="9.0" layoutY="61.0" prefHeight="178.0" prefWidth="550.0" stylesheets="@DashboardDesign.css">
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <content>
                              <AnchorPane prefHeight="174.0" prefWidth="629.0">
                                 <children>
                                    <TableView fx:id="ordonnancetableView" layoutX="1.0" onMouseClicked="#ordoSelect" prefHeight="178.0" prefWidth="632.0" stylesheets="@DashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="col1_ordo" prefWidth="165.59998774528503" text="ID CONSULT" />
                                          <TableColumn fx:id="col2_ordo" prefWidth="166.3999786376953" text="MEDICAMENT" />
                                          <TableColumn fx:id="col3_ordo" prefWidth="144.0" text="Duree" />
                                          <TableColumn fx:id="col4_ordo" prefWidth="156.79998779296875" text="Dose" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <TextField fx:id="dose_ordo" layoutX="664.0" layoutY="208.0" prefHeight="30.0" prefWidth="150.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <TextField fx:id="dur_ordo" layoutX="668.0" layoutY="167.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <Label layoutX="621.0" layoutY="171.0" text="Durée :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="620.0" layoutY="214.0" text="Dose :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="add_btn_ord" layoutX="203.0" layoutY="248.0" mnemonicParsing="false" onAction="#ordoAdd" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="  AJOUTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="edit_btn_ord" layoutX="25.0" layoutY="248.0" mnemonicParsing="false" onAction="#OrdonnanceEdite" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="     EDITER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="delete_btn_ord" layoutX="389.0" layoutY="247.0" mnemonicParsing="false" onAction="#ordoDelete" prefHeight="31.0" prefWidth="108.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text=" SUPPRIMER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <TextField fx:id="idpat_ordo" layoutX="667.0" layoutY="84.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <Label layoutX="585.0" layoutY="87.0" text="ID  Consut :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="medic_ordo" layoutX="665.0" layoutY="121.0" prefHeight="30.0" prefWidth="150.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                        <Label layoutX="588.0" layoutY="127.0" text="Nom Medic:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fiche_patent_from" layoutX="233.0" layoutY="43.0" prefHeight="627.0" prefWidth="778.0" stylesheets="@DashboardDesign.css" visible="false">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="table-view" />
               </styleClass>
               <children>
                  <Label layoutX="351.0" layoutY="20.0" text="FICHES PATIENTS : " underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="119.0" layoutY="220.0" prefHeight="376.0" prefWidth="575.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="631.0">
                           <children>
                              <TableView fx:id="tab_fiche_patent" layoutY="1.0" onMouseClicked="#Fiche_PatientSelect" prefHeight="478.0" prefWidth="570.0">
                                <columns>
                                  <TableColumn fx:id="Fpatient_col_ID" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="Fpatient_col_NOM" prefWidth="75.0" text="NOM" />
                                    <TableColumn fx:id="Fpatient_col_PRENOM" prefWidth="140.80006408691406" text="PRENOM" />
                                    <TableColumn fx:id="Fpatient_col_OBSERVATION" prefWidth="277.5999755859375" text="REMARQUES" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <TextField fx:id="addFP_ID" layoutX="109.0" layoutY="104.0" prefHeight="26.0" prefWidth="150.0" styleClass="table-view" stylesheets="@DashboardDesign.css" />
                  <TextField fx:id="addFP_NOM" layoutX="402.0" layoutY="104.0" prefHeight="26.0" prefWidth="164.0" styleClass="table-view" />
                  <TextField fx:id="addFP_PRENOM" layoutX="269.0" layoutY="170.0" prefHeight="26.0" prefWidth="164.0" styleClass="table-view" />
                  <TextField fx:id="addFP_OBSERVATION" layoutX="591.0" layoutY="112.0" prefHeight="88.0" prefWidth="150.0" styleClass="table-view" />
                  <Label layoutX="73.0" layoutY="104.0" text="ID :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="628.0" layoutY="82.0" text="remarque : ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="170.0" text="prénom : ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="329.0" layoutY="104.0" text="nom :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="add_btn_fiche" layoutX="21.0" layoutY="317.0" mnemonicParsing="false" onAction="#Fiche_PatientAdd" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="AJOUTER" textFill="WHITE" />
                  <Button fx:id="delete_btn_fiche" layoutX="21.0" layoutY="398.0" mnemonicParsing="false" onAction="#Fiche_Patientsupp" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="SUPPRIMER" textFill="WHITE" />
                  <Button fx:id="edite_btn_fiche" layoutX="21.0" layoutY="485.0" mnemonicParsing="false" onAction="#Fiche_PatientEdite" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="EDITER" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
