<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.secController">
   <children>
      <AnchorPane prefHeight="688.0" prefWidth="198.0" styleClass="navbar" stylesheets="@DashboardDesign.css">
         <children>
            <Label fx:id="user" layoutX="29.0" layoutY="153.0" prefHeight="27.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="111.0" prefHeight="26.0" prefWidth="130.0" text="Bienvenue !" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </Label>
            <Button fx:id="accueil" layoutX="-1.0" layoutY="241.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="198.0" style="-fx-border-color: white;" stylesheets="@DashboardDesign.css" text="     ACCUEIL" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#1a128e" glyphName="HOME" />
               </graphic>
               <styleClass>
                  <String fx:value="navbutton" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <Button fx:id="patient" layoutX="-1.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="198.0" style="-fx-border-color: white;" stylesheets="@DashboardDesign.css" text="  AJOUT-PATIENT" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#1a128e" glyphName="USER" text="" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="navbutton" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <Button fx:id="rdv_btn" layoutX="-1.0" layoutY="324.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="198.0" style="-fx-border-color: white;" stylesheets="@DashboardDesign.css" text="   RENDEZ-VOUS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#1a128e" glyphName="CLIPBOARD" />
               </graphic>
               <styleClass>
                  <String fx:value="navbutton" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <Line endX="130.0" endY="188.60000610351562" layoutX="10.0" layoutY="4.0" startX="37.20001220703125" startY="188.60000610351562" stroke="WHITE" />
            <Circle fill="#1f93ff00" layoutX="92.0" layoutY="59.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="79.0" fitWidth="90.0" layoutX="55.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/Screenshot_2024-04-05_181152-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="30.0" layoutY="439.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="123.0" stylesheets="@logindesign.css" text="LOG OUT" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#e10000" glyphName="SIGN_OUT" text="" />
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="column-header" />
                  <String fx:value="navbutton1" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rdv_form" layoutX="198.0" layoutY="29.0" prefHeight="634.0" prefWidth="844.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="428.0" prefHeight="209.0" prefWidth="644.0" stylesheets="@DashboardDesign.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <Label layoutX="41.0" layoutY="21.0" text="ID :" textFill="#386ba9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addId_patient1" layoutX="71.0" layoutY="15.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="18.0" layoutY="71.0" text="ID PAT :" textFill="#386ba9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addnom_patient1" layoutX="71.0" layoutY="62.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="320.0" layoutY="19.0" text="Heure:" textFill="#386ba9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addpoids_patient1" layoutX="371.0" layoutY="14.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="294.0" layoutY="66.0" text="Heure Fin :" textFill="#386ba9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addtaille_patient1" layoutX="370.0" layoutY="61.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="247.0" layoutY="128.0" text="Date de rendez-vous :" textFill="#386ba9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adddate_patient1" layoutX="371.0" layoutY="122.0" promptText="DD/MM/YYYY" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="18.0" layoutY="129.0" text="STATUT: " textFill="#386ba9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="addchoice_patient1" layoutX="74.0" layoutY="123.0" onAction="#RDVStatutList" prefWidth="150.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="textfield" />
                        <String fx:value="radius" />
                     </styleClass>
                  </ComboBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="8.0" layoutY="34.0" prefHeight="360.0" prefWidth="597.0" stylesheets="@DashboardDesign.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <Label layoutX="45.0" layoutY="1.0" text="LISTE DES RDV:" textFill="#386ba9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="RDV_tableView" layoutX="14.0" layoutY="39.0" onMouseClicked="#RDVSelect" prefHeight="314.0" prefWidth="582.0" stylesheets="@DashboardDesign.css">
                     <columns>
                        <TableColumn fx:id="rdv_col_id" prefWidth="122.39999675750732" text="        ID RDV" />
                        <TableColumn fx:id="rdv_col_idPat" prefWidth="100.79998779296875" text="ID PATIENT" />
                        <TableColumn fx:id="rdv_col_statut" prefWidth="91.99998474121094" text="DATE RDV" />
                        <TableColumn fx:id="rdv_col_heure" prefWidth="84.80001831054688" text="HEURE " />
                        <TableColumn fx:id="rdv_col_heureFIN" minWidth="0.0" prefWidth="92.0" text="HEURE FIN " />
                        <TableColumn fx:id="rdv_col_dateRDV" minWidth="0.0" prefWidth="88.80010986328125" text="STATUT RDV" />
                     </columns>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="709.0" layoutY="123.0" prefHeight="331.0" prefWidth="111.0" stylesheets="@DashboardDesign.css">
               <children>
                  <Button fx:id="add_btn" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" onAction="#RDVAdd" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="AJOUTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="edit_btn" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#RDVEdite" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="EDITER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete_btn" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#rdvDelete" prefHeight="31.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="SUPPRIME" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
                  <String fx:value="header-1" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Dashboard_form" layoutX="206.0" layoutY="44.0" prefHeight="642.0" prefWidth="851.0" style="-fx-background-color: TRANSPARENT;" visible="false">
         <children>
            <ScrollPane layoutY="-6.0" prefHeight="255.0" prefWidth="871.0">
               <content>
                  <AnchorPane prefHeight="238.0" prefWidth="2347.0">
                     <children>
                        <ImageView fitHeight="254.0" fitWidth="353.0" layoutX="544.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/clinical-reception-with-waiting-room-facility-lobby-registration-counter-used-patients-with-medical-.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="226.0" fitWidth="290.0" layoutX="253.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../OneDrive/Desktop/97B84362217E4999B3AA7305F2133224.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="244.0" fitWidth="352.0" layoutX="898.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/empty-modern-medical-office-having-disease-documents-table-equipped-with-contemporary-furniture-hosp.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="231.0" fitWidth="418.0" layoutX="1250.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/examination-room-medical-office-with-bed-equipment-charts.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="232.0" fitWidth="616.0" layoutX="1656.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/young-male-psysician-with-patient-measuring-blood-pressure.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="215.0" fitWidth="302.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/nurse-hijab-portrait-hospital.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="231.0" fitWidth="366.0" layoutX="2004.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../OneDrive/Desktop/-cabinetmedicalSeignosse2018-3-.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Ellipse fill="WHITE" layoutX="433.0" layoutY="-7.0" radiusX="436.0" radiusY="40.0" stroke="#00aeff" strokeType="INSIDE">
               <effect>
                  <DropShadow height="188.3" radius="46.575" spread="0.22" width="0.0">
                     <color>
                        <Color red="0.07450980693101883" green="0.29019609093666077" blue="0.8117647171020508" />
                     </color>
                  </DropShadow>
               </effect>
            </Ellipse>
            <Ellipse fill="WHITE" layoutX="434.0" layoutY="209.0" radiusX="436.0" radiusY="40.0" stroke="#00aeff" strokeType="INSIDE">
               <effect>
                  <DropShadow height="188.3" radius="46.575" spread="0.22" width="0.0">
                     <color>
                        <Color red="0.07450980693101883" green="0.29019609093666077" blue="0.8117647171020508" />
                     </color>
                  </DropShadow>
               </effect>
            </Ellipse>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="-4.0" layoutY="209.0" stroke="TRANSPARENT" strokeType="INSIDE" width="872.0" />
            <AnchorPane layoutX="4.0" layoutY="216.0" prefHeight="411.0" prefWidth="859.0" stylesheets="@DashboardDesign.css">
               <children>
                  <AnchorPane fx:id="Dashboard_tP" layoutX="37.0" layoutY="51.0" prefHeight="163.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="81.0" layoutY="112.0" text="Total Patients" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TOTAL_pat" alignment="CENTER" layoutX="149.0" layoutY="45.0" text="0" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="26.0" layoutY="86.0" size="5em" text="" />
                     </children>
                     <styleClass>
                        <String fx:value="navbar" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </AnchorPane>
                  <Label layoutX="20.0" prefHeight="35.0" prefWidth="198.0" text="Statistiques : " textFill="#024591">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="Dashboard_TR" layoutX="558.0" layoutY="51.0" prefHeight="163.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="111.0" prefHeight="27.0" prefWidth="166.0" text="Total Rendez-vous" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TOTAL_RDV2" alignment="CENTER" layoutX="149.0" layoutY="43.0" text="0" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="82.0" size="5em" />
                     </children>
                     <styleClass>
                        <String fx:value="navbar" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="Dashboard_pA" layoutX="300.0" layoutY="233.0" prefHeight="163.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="110.0" prefHeight="27.0" prefWidth="182.0" text="Patients en attente" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TOTAL_RDV" alignment="CENTER" layoutX="158.0" layoutY="37.0" text="0" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="82.0" size="5em" />
                     </children>
                     <styleClass>
                        <String fx:value="navbar" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
                  <String fx:value="table-view" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="196.0" layoutY="-2.0" prefHeight="31.0" prefWidth="882.0" styleClass="navbar" stylesheets="@DashboardDesign.css">
         <children>
            <Label fx:id="date_time" layoutX="82.0" layoutY="6.0" prefHeight="22.0" prefWidth="194.0" text="MM/dd/yyyy" textFill="#024591">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="6.0" text="TODAY :" textFill="#024591">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="exit_btn" layoutX="816.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="16.0" minWidth="50.0" mnemonicParsing="false" onAction="#exit" prefHeight="22.0" prefWidth="54.0" styleClass="exit" stylesheets="@DashboardDesign.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="patient_form" layoutX="213.0" layoutY="46.0" prefHeight="642.0" prefWidth="832.0" stylesheets="@DashboardDesign.css" visible="false">
         <children>
            <AnchorPane layoutX="391.0" layoutY="10.0" prefHeight="582.0" prefWidth="426.0" stylesheets="@DashboardDesign.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <Label layoutX="14.0" layoutY="56.0" prefHeight="26.0" prefWidth="111.0" text="PATIENTS : ">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="4.0" layoutY="96.0" prefHeight="502.0" prefWidth="418.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <content>
                        <AnchorPane prefHeight="632.0" prefWidth="620.0">
                           <children>
                              <TableView fx:id="patient_tableView" onMouseClicked="#PatientSelect" prefHeight="650.0" prefWidth="744.0" stylesheets="@DashboardDesign.css">
                                 <columns>
                                    <TableColumn fx:id="patient_col_IDpat" prefWidth="111.99999982118607" text="ID PATIENT" />
                                    <TableColumn fx:id="patient_col_NOMpat" prefWidth="69.60003662109375" text="NOM" />
                                    <TableColumn fx:id="patient_col_Prenompat" prefWidth="72.79998779296875" text="PRENOM" />
                                    <TableColumn fx:id="address_pat_col" prefWidth="66.4000244140625" text="ADRESSE" />
                                    <TableColumn fx:id="patient_col_numtlph" prefWidth="99.19996643066406" text="NUM TLPH" />
                                    <TableColumn fx:id="patient_col_dat" minWidth="0.0" prefWidth="148.0" text="DATE DE NAISSANCE " />
                                    <TableColumn fx:id="poids_pat_col" minWidth="0.0" prefWidth="60.79998779296875" text="POIDS" />
                                    <TableColumn fx:id="taille_pat_col" minWidth="0.0" prefWidth="54.4000244140625" text="TAILLE" />
                                    <TableColumn fx:id="sexe_pat_col" minWidth="0.0" prefWidth="56.7999267578125" text="SEXE" />
                                 </columns>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <TextField fx:id="pat_search" layoutX="14.0" layoutY="14.0" onKeyTyped="#patSearch" prefHeight="30.0" prefWidth="258.0" promptText="CHERCHER" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="textfield" />
                        <String fx:value="search" />
                     </styleClass>
                  </TextField>
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="22.0" layoutY="34.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="10.0" prefHeight="478.0" prefWidth="302.0" stylesheets="@DashboardDesign.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <Label layoutX="26.0" layoutY="21.0" text="ID :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addId_patient" layoutX="60.0" layoutY="17.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="20.0" layoutY="71.0" text="Nom :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addnom_patient" layoutX="60.0" layoutY="63.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="6.0" layoutY="163.0" text="Prenom :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addprenom_patient" layoutX="60.0" layoutY="159.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="12.0" layoutY="210.0" text="Poids :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addpoids_patient" layoutX="59.0" layoutY="205.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="5.0" layoutY="117.0" text="Adresse :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addaddress_patient" layoutX="60.0" layoutY="111.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="12.0" layoutY="258.0" text="SEXE :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="addchoice_patient" layoutX="56.0" layoutY="252.0" onAction="#PatientSexeList" prefWidth="150.0" stylesheets="@DashboardDesign.css">
                     <styleClass>
                        <String fx:value="textfield" />
                        <String fx:value="radius" />
                     </styleClass>
                  </ComboBox>
                  <Label layoutX="17.0" layoutY="302.0" text="Num #">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addnum_patient" layoutX="59.0" layoutY="297.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="13.0" layoutY="352.0" text="Taille :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addtaille_patient" layoutX="56.0" layoutY="347.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                  <Label layoutX="15.0" layoutY="410.0" text="Date de naissance :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adddate_patient" layoutX="144.0" layoutY="404.0" promptText="DD/MM/YYYY" styleClass="textfield" stylesheets="@DashboardDesign.css" />
               </children>
            </AnchorPane>
            <Button fx:id="add_btn_pat" layoutX="202.0" layoutY="499.0" mnemonicParsing="false" onAction="#PatientAdd" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="  AJOUTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="edit_btn_pat" layoutX="24.0" layoutY="499.0" mnemonicParsing="false" onAction="#PatientEdite" prefHeight="30.0" prefWidth="90.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text="     EDITER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="delete_btn_pat" layoutX="103.0" layoutY="556.0" mnemonicParsing="false" onAction="#PatientDelete" prefHeight="31.0" prefWidth="108.0" styleClass="navbutton1" stylesheets="@DashboardDesign.css" text=" SUPPRIMER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
